<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <style type="text/css">
    /* Force Hotmail to display emails at full width */

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Take care of image borders and formatting */

    img {
      max-width: 800px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      margin: 0;
      padding: 0;
      display: block;
      border: none;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
    }

    a {
      color: #4baad4;
      text-decoration: underline;
    }

    .table_background {
      width: 100%;
      height: 100%;
      min-height: 800px;
      background: linear-gradient(rgba(255, 255, 255, 0) 51.88%, #0074BC 100%), url('<%= @endpoint %>wave.png') !important;
      mix-blend-mode: darken;
      background-repeat: no-repeat;
    }

    .desktop-hide {
      display: none;
    }

    .hero-bg {
      background-color: #4baad4;
    }

    .force-full-width {
      width: 100% !important;
    }

    .body-padding {
      padding: 0 75px;
    }

    .force-width-80 {
      width: 80% !important;
    }

    .logo {
      /* position: absolute; */
      width: 135px;
      height: 78px;
      margin-top: 100px;
      margin-left: 40px;
      background: url('<%= @endpoint %>logo.png');
      background-repeat: no-repeat;
      background-size: contain;
      border: 0;
      border-style: none;
    }

    .event_name {
      width: 80%;
      height: auto;
      margin-top: 60px;
      margin-left: 80px;
      margin-right: 80px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 48px;
      color: #0074BC;
    }

    .event_description {
      width: 90%;
      height: 78px;
      margin-left: 40px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      color: #000000;
    }

    .event_lable {
      width: 41px;
      height: 18px;
      margin-left: 40px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      color: #0074BC;
    }

    .background_transparent {
      background-color: transparent;
    }

    .event_data {
      width: 80%;
      margin-left: 40px;
      margin-bottom: 40px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.102857px;
      color: #292529;
      mix-blend-mode: normal;
    }

    .confirm_button {
      width: 80%;
      height: 60px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 40px;
      background: #0074BC;
      border-radius: 2px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 19px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
    }
  </style>
</head>


<body style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100%;height: 100%;">
<div class="body table_background" style="width: 100%;height: 100%;min-height: 800px;mix-blend-mode: darken;background-repeat: no-repeat;background: linear-gradient(rgba(255, 255, 255, 0) 51.88%, #0074BC 100%), url(<%= @endpoint %>wave.png) !important;">
  <table class="background_transparent" cellpadding="0" cellspacing="0" width="640" height="auto" align="center" style="background-color: transparent;border-collapse: collapse !important;">
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="logo" style="max-width: 800px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;border: 0;width: 135px;height: 78px;margin-top: 100px;margin-left: 40px;background: url(<%= @endpoint %>logo.png);background-repeat: no-repeat;background-size: contain;border-style: none;"/>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_name" style="width: 80%;height: auto;margin-top: 60px;margin-left: 80px;margin-right: 80px;font-family: Segoe UI;font-style: normal;font-weight: bold;font-size: 24px;line-height: 48px;color: #0074BC;">
          <h1><%= @event.name %>   </h1>
        </div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_description" style="width: 90%;height: 78px;margin-left: 40px;font-family: Segoe UI;font-style: normal;font-weight: normal;font-size: 18px;line-height: 26px;color: #000000;">
          <%= @event.description %>
        </div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_lable" style="width: 41px;height: 18px;margin-left: 40px;font-family: Segoe UI;font-style: normal;font-weight: normal;font-size: 18px;line-height: 18px;text-align: center;color: #0074BC;">Data</div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_data" style="width: 80%;margin-left: 40px;margin-bottom: 40px;font-family: Segoe UI;font-style: normal;font-weight: normal;font-size: 18px;line-height: 26px;letter-spacing: -0.102857px;color: #292529;mix-blend-mode: normal;">
          At:   <%= @event.start_at %> <br>
          Till:  <%= @event.finish_at %> <br>
        </div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_lable" style="width: 41px;height: 18px;margin-left: 40px;font-family: Segoe UI;font-style: normal;font-weight: normal;font-size: 18px;line-height: 18px;text-align: center;color: #0074BC;">Organizers</div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
        <div class="event_data" style="width: 80%;margin-left: 40px;margin-bottom: 40px;font-family: Segoe UI;font-style: normal;font-weight: normal;font-size: 18px;line-height: 26px;letter-spacing: -0.102857px;color: #292529;mix-blend-mode: normal;">
          <%= @event.organizers.map(&:full_name).join(', ') %>
        </div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, sans-serif;border-collapse: collapse; color: #FFFFFF">
        <div class="confirm_button" style="width: 80%;height: 60px;margin-left: 40px;margin-right: 40px;margin-bottom: 40px;background: transparent;border-radius: 2px;font-family: Segoe UI;font-style: normal;font-weight: bold;font-size: 18px;line-height: 19px;text-align: center;text-transform: uppercase;color: #FFFFFF;">
          <%= link_to 'Confirm', confirm_event_url(@event_participant.uuid), style: 'font-family: Segoe UI;font-style: normal;font-weight: bold;font-size: 18px;line-height: 19px;text-align: center;text-transform: uppercase;color: #FFFFFF; margin-top: 40px;' %>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
