<!DOCTYPE html>
<html>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <style type="text/css">
        /* Force Hotmail to display emails at full width */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Take care of image borders and formatting */

        img {
            max-width: 800px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
            display: block;
            border: none;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
        }

        a {
            color: #4baad4;
            text-decoration: underline;
        }

        .table_background {
            width: 100%;
            height: 100%;
            min-height: 800px;
            background: linear-gradient(rgba(255, 255, 255, 0) 51.88%, #0074BC 100%), url('https://storage.yandexcloud.net/invest-alpha/wave.png') !important;
            mix-blend-mode: darken;
            background-repeat: no-repeat;
        }

        .desktop-hide {
            display: none;
        }

        .hero-bg {
            background-color: #4baad4;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }

        .force-width-80 {
            width: 80% !important;
        }

        .logo {
            width: 135px;
            height: 78px;
            margin-top: 100px;
            margin-left: 40px;
            background: url('https://storage.yandexcloud.net/invest-alpha/logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            border: 0;
            border-style: none;
        }

        .event_name {
            width: 80%;
            height: auto;
            margin-top: 60px;
            margin-left: 80px;
            margin-right: 80px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 48px;
            color: #0074BC;
        }

        .event_description {
            width: 90%;
            height: 78px;
            margin-left: 40px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
        }

        .event_lable {
            width: 41px;
            height: 18px;
            margin-left: 40px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            color: #0074BC;
        }

        .background_transparent {
            background-color: transparent;
        }

        .event_data {
            width: 80%;
            margin-left: 40px;
            margin-bottom: 40px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.102857px;
            color: #292529;
            mix-blend-mode: normal;
        }

        .confirm_button {
            width: 80%;
            height: 60px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            background: #0074BC;
            border-radius: 2px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 19px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            width: 80%;
            height: 60px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            background: #0074BC;
            border-radius: 2px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 19px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    </style>
</head>


<body>
    <div class="body table_background">
        <table class="background_transparent" cellpadding="0" cellspacing="0" width="640" height="auto" align="center">
            <tr>
                <td>
                    <img class="logo">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_name">
                        <h1>1Q 2019 IFRS financial and op мрмомриориоиормerating results </h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_description">
                        Gazprom Neft is pleased to invite you to a Conference Call with the management who will comment on the Companys 1Q 2019 results.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_lable">Data</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_data">Saturday, June 20, 2019 At 5:00 pm Moscow / 3:00 pm London / 10:00 am New York</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_lable">Organizers</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="event_data">Вася Васин, Вася Васин,вВася Васин, Вася Васин </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button class="confirm_button">confirm</button">
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
